REACT_APP_API_KEY= "AIzaSyC3U6nlZCd-elYRH0Bwz54foPWGjAQh5Bc",
REACT_APP_AUTH_DOMAIN= "letmeask-aulas2.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://letmeask-aulas2-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID= "letmeask-aulas2",
REACT_APP_STORAGE_BUCKET= "letmeask-aulas2.appspot.com",
REACT_APP_MESSAGING_SEND_ID= "428079830877",
REACT_APP_APP_ID= "1:428079830877:web:ac2778ac09fb3974ccbab4",